RANGE_TIME=15000
TIMEOUT_OPERATION=900000
PERCENT_OF_STOPLOSS=5
PERCENT_VOLATILITY=1
PERCENT_TO_GAIN=2
PYTH_IDS=0xe62df6c8b4a85fe1a67db44dc12de5db330f7ac66b72dc658afedf0f4a415b43
TRADE_A_TOKEN='{"symbol": "USDC", "name" : "usdc"  ,"address":"EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v", "decimals" :6}'
TRADE_B_TOKEN='{"symbol": "SOL", "name" : "sol"  ,"address":"So11111111111111111111111111111111111111112", "decimals" :9}'
TRADE_AMOUNT=10
PRIVATE_KEY=
MY_SOLANA_RPC_ENDPOINT=
LOG_MODE=off